<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GBP Exchange Rates"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="4dp" />

    <!-- Last updated -->
    <TextView
        android:id="@+id/txtLastUpdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last updated: -"
        android:textSize="12sp"
        android:paddingBottom="8dp" />

    <!-- Search row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search (e.g. EUR or Dollar)" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>

    <!-- Load button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Rates"
        android:layout_marginTop="8dp" />

    <!-- List of currencies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCurrencies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />
</LinearLayout>
